[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# PHP-FPM Process
[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
priority=10
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

# Nginx Process
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=20
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

# Laravel Queue Worker (Disabled by default)
[program:queue-worker]
command=/usr/local/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --timeout=300
directory=/var/www/html
user=www-data
autostart=false
autorestart=true
startretries=3
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue-worker.log
stdout_logfile_maxbytes=10MB
stopwaitsecs=3600

# Laravel Scheduler (Disabled by default)
[program:scheduler]
command=/usr/local/bin/php /var/www/html/artisan schedule:work
directory=/var/www/html
user=www-data
autostart=false
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/scheduler.log
stdout_logfile_maxbytes=10MB
