[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
priority=10
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=20
autorestart=true
